spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Nedofifa

jakarta.persistence.schema-generation.database.action=create
jakarta.persistence.schema-generation.scripts.create=target
jakarta.persistence.schema-generation.create-source=metadata

spring.jpa.properties.hibernate.show_sql=true
#debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update